

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="WYZER+ - An Intelligent Automation Platform">
      <meta name="keywords" content="wyzer,platform,artificial,intelligence,automation">
      <meta name="author" content="Wyzer">
      <title>WYZER+</title>
      <!-- Favicon Icon -->
      <link rel="icon" type="image/png" href="img/wyzerplus/wyzer_icon.png">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Font Awesome -->
      <link href="vendor/font/css/fontawesome-all.css" rel="stylesheet">
      <!-- Montserrat -->
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
      <!-- Owl Stylesheets -->
      <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.theme.default.min.css">
      <!-- Animate CSS  -->
      <link href="vendor/animate/animate.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/osahan.css" rel="stylesheet">

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129760776-3"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-129760776-3');
      </script> 


    <!-- Hotjar Tracking Code for plus.wyzer.ai -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:1104321,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
   </head>
   <body id="page-top">
      <header class="bg-warning text-white">
         <div id="particles-js"></div>
         <nav class="navbar osahan-navbar navbar-expand-lg navbar-dark  fadeInDown" id="mainNav">
            <div class="container">
               <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="img-fluid" src="img/wyzerplus/wyzer_plus_nav_logo_white.png" alt=""></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <!-- <span class="navbar-toggler-icon"></span> -->
               <i id='mobileNavToggle' class="fas fa-bars"></i>
               </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#features">Features</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#screens">Looks</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#gaming">Gaming</a>
                     </li>
                     <li class="nav-item">
                        <a class="js-scroll-trigger menu-btn" href="https://wyzer.ai">WYZER</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
         <section class="banner-block pb-0" id="banner">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 text-center ">
                     <!-- <h1 class="text-white"><strong>WYZER +</strong></h1> -->
                     <img src="img/wyzerplus/wyzer_plus_nav_logo_white.png" class="slogan-image" alt="">
                     <br/><br/>
                     <div class="row">
                        <div class="col-md-8 wyzer-slogan">
                           <p class="lead mb-5 text-white">an <strong>intelligent automation platform</strong> that enables data-driven organizations to optimize the relationship with their customers <strong>intelligently</strong> and <strong>efficiently</strong></p>
                        </div>
                     </div>
                     <img class="img-fluid mt-5  wyzer-hero-image" src="img/wyzerplus/iMac02.png" alt="">
                  </div>
               </div>
            </div>
         </section>
         <div class="effectiv">
            <img class="svg" src="img/wyzerplus/bg_dark.svg" alt="" />
         </div>
      </header>
      <section class="features-mid-block bg-wyzer-plus-gaming text-white" id="beta-section">
         <div class="container">
            <div class="row">
               <div class="col-md-6  fadeInLeft">
                  <div class="features-mid-right text-center">
                     <img class="img-fluid" src="img/wyzerplus/wyzer_robot.png" style="margin-left: auto; margin-right:auto;" alt="">
                  </div>
               </div>
               <div class="col-md-6  fadeInRight"">
                  <div class="features-mid-left pt-4">
                     <h2 class="mb-2">Sign Up for our WYZER+ Beta Programme</h2>
                     <span class="section-title-line mb-4"></span>
                     <p class="mb-5">We are currently accepting a limited number of beta-customers whom we will make the product available to before launch and whom we will consult with when determining what features to launch in the future. As part of the beta programme, you will be invited to the launch of our product and benefit from preferential rates for your first subscription. If you are looking to future-proof your organization through Artificial Intelligence, sign up to our beta programme and we will be in touch soon!</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-8 mx-auto">
               <form name="sentMessage" id="contact-form" name="contact-form"novalidate>
                  <div class="control-group form-group">
                     <div class="controls">
                        <input type="text" placeholder="Full Name" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                        <p class="help-block"></p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="control-group form-group col-md-6">
                        <div class="controls">
                           <input type="tel" placeholder="Phone Number" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
                        </div>
                     </div>
                     <div class="control-group form-group col-md-6">
                        <div class="controls">
                           <input type="email" placeholder="Email Address"  class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
                        </div>
                     </div>
                  </div>
                  <!-- <div class="control-group form-group">
                     <div class="controls">
                        <textarea rows="4" cols="100" placeholder="Message"  class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                     </div>
                  </div> -->
                  
                  <div id="success"></div>
                  <!-- For success/fail messages -->
                  <button type="submit" class="btn btn-lg btn-block btn-wyzer-orange">Send</button>

               </form>
               <p class="mt-3 text-center mb-0">For any contact requests, drop us an e-mail on <a href="mailto:hello@wyzer.ai">hello@wyzer.ai</a></p>
            </div>
         </div>
      </section>
      <section class="features-block" id="features">
         <div class="container">
            <div class="section-title text-center  zoomIn">
               <span class="badge badge-primary">We have you covered</span>
               <h2>Features</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-6 ">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4 wyzer-icon" src="img/wyzerplus/wyzer_plus_feature_feature_synthesis.png" alt="">
                     <h4 class="mb-4">Deep Feature Synthesis</h4>
                     <!-- <p>The artificial intelligence market is fueled by the potential to use data to change the world. While many organizations have already successfully adapted to this paradigm, applying machine learning to new problems is still challenging since machine learning algorithms require processed data on order to work - they can only make predictions from numeric data or features that clearly expose predictive signals. </p> -->
                     <p><strong>WYZER+ uses Deep Feature Synthesis to generate meaningful features from raw and unprocessed data.</strong></p>
                  </div>
               </div>
               <div class="col-md-6 ">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4 wyzer-icon" src="img/wyzerplus/wyzer_plus_feature_reinforcement_learning.png" alt="">
                     <h4 class="mb-4">Deep Reinforcement Learning</h4>
                     <!-- <p>Reinforcement learning refers to goal-oriented algorithms, which learn how to attain a complex objective (goal) or maximize along a particular dimension over many steps; for example, maximize the points won in a game over many moves. They can start from a blank slate, and under the right conditions they achieve superhuman performance. Like a child incentivized by spankings and candy, these algorithms are penalized when they make the wrong decisions and rewarded when they make the right ones – this is reinforcement. </p> -->
                     <p><strong>WYZER+ uses Deep Reinforcement Learning to optimize and personalize interactions with customers in a goal-oriented manner.</strong></p>
                  </div>
               </div>
               <div class="col-md-6 ">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4 wyzer-icon" src="img/wyzerplus/wyzer_plus_feature_natural_language_understanding.png" alt="">
                     <h4 class="mb-4">Natural Language Understanding</h4>
                     <!-- <p>With natural language understanding (NLU), computers can deduce what a speaker actually means, and not just the words they say. In short, it is what enables voice technology like Alexa to infer that you’re probably asking for a local weather forecast when you ask, “Alexa, what’s it like outside?” Today’s communication technologies are built with NLU, which is artificial intelligence centered on recognizing patterns and meaning within human language. When a computer understands what you mean to say without you having to ask it in one specific way, using your voice starts to feel like having an actual conversation.</p> -->
                     <p><strong>Wyzer + uses NLU to autonomously communicate with your customers using the guidelines you give it.</strong></p>
                  </div>
               </div>
               <div class="col-md-6 ">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4 wyzer-icon" src="img/wyzerplus/wyzer_plus_feature_cluster_analysis.png" alt="">
                     <h4 class="mb-4">Cluster Analysis</h4>
                     <!-- <p>Clustering is the task of dividing the population or data points into a number of groups such that data points in the same groups are more similar to other data points in the same group than those in other groups. In simple words, the aim is to segregate groups with similar traits and assign them into clusters.</p> -->
                     <p><strong>WYZER+ contains a suite of tools that may be used to verify identities and transactions in a safe, efficient and trustworthy manner.</strong></p>
                  </div>
               </div>
               <div class="col-md-6 ">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4 wyzer-icon" src="img/wyzerplus/wyzer_plus_feature_identity_verification.png" alt="">
                     <h4 class="mb-4">Identity Verification</h4>
                     <!-- <p>Most organizations need to verify the identity of their customers in one form or another and depending on various business rules. Verification checks may include applying face-detection algorithms to verify the identity of a person using his or her passport, performing checks across international blacklists and performing checks as required by AML regulations for regulated institutions.</p> -->
                     <p><strong>WYZER+ uses NLU to autonomously communicate with your customers using the guidelines you give it.</strong></p>
                  </div>
               </div>
               <div class="col-md-6 ">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4 wyzer-icon" src="img/wyzerplus/wyzer_plus_feature_predictive_analysis.png" alt="">
                     <h4 class="mb-4">Future Event Predictions</h4>
                     <!-- <p>The typical database of an organization contains a significant amount of historical information that can be used to predict the probabilities of future outcomes and events. Machine Learning techniques can be applied to these datasets to future-proof your organization and enable a data-driven approach to decision making.</p> -->
                     <p><strong>WYZER+ uses an ensemble of Machine Learning techniques to determine the best model that best predicts outcomes and events.</strong></p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="screens-block bg-wyzer-plus-orange" id="screens">
            <div class="screens-container-fluid">
            <div class="section-title text-center  zoomIn">
               <span class="badge badge-white text-white">Looks</span>
               <h2 class="text-white">A Preview of WYZER+</h2>
               <span class="section-title-line section-title-line line-white"></span>
            </div>
            <div class="screens-row text-center">
            <div class="screens owl-carousel owl-theme">
               <div class="item">
                  <img src="img/wyzerplus/wyzer_plus_look_1.jpeg" class="img-responsive">
               </div>
               <div class="item">
                  <img src="img/wyzerplus/wyzer_plus_look_2.jpeg" class="img-responsive">
               </div>
               <div class="item">
                  <img src="img/wyzerplus/wyzer_plus_look_3.jpeg" class="img-responsive">
               </div>
            </div>
         </section>
      <section class="featues-block bg-wyzer-plus-gaming" id="gaming">
            <div class="section-title text-center  zoomIn">
               <span class="badge badge-light">Game Time</span>
               <h2 style="color:white;">WYZER+ for Gaming</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="card">
                        <img class="card-img-top" alt="100%x180" src="img/wyzerplus/wyzer_plus_gaming_kyc.png" data-holder-rendered="true">
                        <div class="card-body">
                           <h4 class="card-title">Customer Identification & Verification</h4>
                           <p class="card-text">KYC and AML checks can become overly complicated and time-consuming when performed manually. Using a range of techniques that revolve around Artificial Intelligence, Wyzer + can handle KYC and AML checks in a fully automated or semi-automated manner as configured according to your exact needs.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="card">
                        <img class="card-img-top" alt="100%x180" src="img/wyzerplus/wyzer_plus_gaming_customerchurn.png" data-holder-rendered="true">
                        <div class="card-body">
                           <h4 class="card-title">Customer Segmentation, Churn & Lifetime Value predictions</h4>
                           <p class="card-text">Adopting a ‘one size fits all’ approach to your customers no longer works. Our Customer Segmentation features will allow you to customize your product offering to suit the needs of each individual and make your organization stand out from the competition. Furthermore, our platform will automatically predict probabilities of churn for each customer and an estimated lifetime value according to traits exhibited by other customers.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="card">
                        <img class="card-img-top" alt="100%x180" src="img/wyzerplus/wyzer_plus_gaming_marketing.png" data-holder-rendered="true">
                        <div class="card-body">
                           <h4 class="card-title">Customer Cross-Selling & Reactivation Campaigns through Reinforcement Learning</h4>
                           <p class="card-text">Running marketing campaigns can be hard to get right when it’s not done in a data-driven manner. Our platform will allow you to run different variations of the same campaign on a sample of customers in order to learn which campaigns are most effective on which customers. These findings are then used to run the full campaign in an optimal manner through reinforcement learning, reaping the benefits of all the hard work performed to design the campaigns.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="card">
                        <img class="card-img-top" alt="100%x180" src="img/wyzerplus/wyzer_plus_gaming_chatbot.png" data-holder-rendered="true">
                        <div class="card-body">
                           <h4 class="card-title">Customer Service Chatbots</h4>
                           <p class="card-text">Your customers expect you to be available to process their queries 24 hour a day and 7 days a week. While some queries are very specific and will require an agent to look into, a large proportion of queries usually follow conversation paths that are extremely common. Our platform allows organizations to design conversations that may interact with internal and external systems as needed. Our chatbots are powered by state-of-the-art machine learning technology that models conversations as graph data structures that can be customized according to the needs of each organization.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="card">
                        <img class="card-img-top" alt="100%x180" src="img/wyzerplus/wyzer_plus_gaming_fraud.png" data-holder-rendered="true">
                        <div class="card-body">
                           <h4 class="card-title">Fraud (Outlier) Detection</h4>
                           <p class="card-text">The processing of payments is a tedious and intensive process in which speed is of the essence. The speed at which an operator processes deposits and withdrawals is critical to the experienced being offered to customers. Our platform enables a data driven approach to processing payments by calculating the probability that each transaction is fraudulent based on various traits of the customer on your platform, ensuring that payments agents have all the data that they need and a score to go by when processing payments.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
      </section>

      <footer class="py-5 text-center  zoomIn">
         <div class="container">
            <div class="social-icons mb-3">
               <a href="https://www.facebook.com/wyzerai" target="_blank"><i class="fab fa-facebook"></i></a>
               <a href="https://www.linkedin.com/company/wyzerai/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
            <p class="mt-0 mb-0">&copy; Copyright 2019 WYZER</p>
            <p class="mt-0 mb-0">
               <a class="text-primary"  target="_blank" href="https://wyzer.ai/">WYZER</a>
            </p>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="./form-validator.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Scrolling Nav JavaScript -->
      <script src="vendor/scrolling-nav/scrolling-nav.js"></script>
      <!-- Contact Form JavaScript -->
      <script src="vendor/contact/jqBootstrapValidation.js"></script>
      <!-- <script src="vendor/contact/contact_me.js"></script> -->
      <!-- Particles JavaScript -->
      <script src="vendor/particles/particles.js"></script>
      <!-- Owl Carousel javascript -->
      <script src="vendor/owlcarousel/owl.carousel.js"></script>
      
      <!-- Custom JavaScript -->
      <script src="vendor/custom/custom.js"></script>
      <!--Wyzer+-->
      <script src="./wyzerplus.js"></script>

   </body>
</html>

